{
  "name": "skillforge",
  "version": "0.1.0",
  "description": "Pluggable open framework for CLI AI agent integration and skill sharing",
  "license": "MIT",
  "keywords": [
    "skill",
    "ai-agent",
    "claude-code",
    "routing",
    "plugin",
    "cli",
    "llm",
    "automation"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "skillforge": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "workspaces": [
    "packages/*",
    "adapters/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint src",
    "typecheck": "tsc --noEmit",
    "example": "bun examples/basic.ts"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.3",
    "oxlint": "^0.16.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
