{
  "name": "skillforge",
  "version": "0.1.0",
  "description": "Pluggable open framework for CLI AI agent integration and skill sharing",
  "type": "module",
  "workspaces": [
    "packages/*",
    "adapters/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest",
    "lint": "oxlint src"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "oxlint": "^0.16.0"
  }
}
